bot.button1=NodeStatus
bot.button2=ValidatorInfo

#commands={'NodeStatus': 'sudo systemctl status ag-chain-cosmos', \
#		  'ValidatorInfo': 'ag-cosmos-helper status 2>&1 | jq .ValidatorInfo'}

bot.commands={'NodeStatus': 'echo NodeStatus', \
		      'ValidatorInfo': 'echo ValidatorInfo', \
		      'Name': 'echo Name', \
		      'first': 'echo first', \
		      'second': 'echo second', \
		      'info': 'echo info', \
		      'third': 'echo third', \
		      'seven': 'echo seven' \
     }